# ProjetoIbmr

./: ClinicaDentista.sln  backup.sql  ddl.txt
ClinicaDentista/: ClinicaDentista.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClinicaDentista/Controllers/: AutenticadorController.cs
ClinicaDentista/Controllers/Geral/: ArmazemController.cs  ConsultaController.cs  DentistaController.cs  DocumentoRepository.cs  EnderecoController.cs  ProdutoController.cs
ClinicaDentista/Controllers/Geral/Ator/: ClienteController.cs  DentistaController.cs  RecepcionistaController.cs  UsuarioController.cs
ClinicaDentista/Controllers/Geral/Prontuario/: DocumentoController.cs  ProntuarioController.cs
ClinicaDentista/Controllers/Shared/: MasterBaseController.cs  MasterCrudController.cs  MasterQueryController.cs
ClinicaDentista/Extensions/: ServiceExtensions.cs
ClinicaDentista/Properties/: launchSettings.json
ClinicaDentista/Provider/: IbmrProvider.cs
Data/: Data.csproj
Data/Context/: ClinicaContext.cs
Data/Interface/Geral/: IArmazemRepository.cs  IConsultaRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Data/Interface/Geral/Ator/: IClienteRepository.cs  IDentistaRepository.cs  IRecepcionistaRepository.cs  IUsuarioRepository.cs
Data/Interface/Geral/Prontuario/: IDocumentoRepository.cs  IEnderecoRepository.cs  IProntuarioRepository.cs
Data/Interface/Shared/: ICrudRepository.cs  IIbmrProvider.cs  IQueryRepository.cs
Data/Migrations/: 20211016203917_initialcreate.Designer.cs  20211016203917_initialcreate.cs  20211017003435_AdicionandoEntidades.Designer.cs  20211017003435_AdicionandoEntidades.cs  20211019215148_refatorando.Designer.cs  20211019215148_refatorando.cs  20211020235411_adicionando-armazem-consulta.Designer.cs  20211020235411_adicionando-armazem-consulta.cs  20211023195732_alterando-Produto.cs  20211026010246_adicionandofeatures.Designer.cs  20211026010246_adicionandofeatures.cs  20211027233129_iniciandocomdata.Designer.cs  20211027233129_iniciandocomdata.cs  ClinicaContextModelSnapshot.cs
Data/Repository/Geral/: ArmazemRepository.cs  ConsultaRepository.cs  EnderecoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Data/Repository/Geral/Ator/: ClienteRepository.cs  DentistaRepository.cs  RecepcionistaRepository.cs  UsuarioRepository.cs
Data/Repository/Geral/Prontuario/: DocumentoRepository.cs  ProntuarioRepository.cs
Data/Repository/Shared/: CrudRepository.cs  QueryRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Armazem.cs  Consulta.cs  Dentista.cs  Endereco.cs  Produto.cs  Recepcionista.cs  Usuario.cs
Domain/Entities/Ator/: Cliente.cs  Dentista.cs  Recepcionista.cs  TipoUsuario.cs  Usuario.cs
Domain/Entities/Prontuario/: Documento.cs  PerguntaBooleana.cs  Perguntastring.cs  Prontuario.cs
Domain/Interface/Shared/: IEntity.cs
Domain/Model/: LoginModel.cs  PageResultModel.cs  RetornoLoginmodel.cs  SessionAppModel.cs
Framework/: Framework.csproj
Framework/Exceptions/: BadResquestException.cs  NotFoundException.cs
Framework/Helpers/: MensagemHelper.cs  StringHelper.cs
Service/: Service.csproj
Service/Interface/Geral/: IArmazemService.cs  IConsultaService.cs  IEnderecoService.cs  IProdutoService.cs  IUsuarioService.cs
Service/Interface/Geral/Ator/: IClienteService.cs  IDentistaService.cs  IRecepcionistaService.cs  IUsuarioService.cs
Service/Interface/Geral/Prontuario/: IDocumentoService.cs  IProntuarioService.cs
Service/Interface/Shared/: ICrudService.cs  IQueryService.cs
Service/Services/Geral/: ArmazemService.cs  ConsultaService.cs  EnderecoService.cs  ProdutoService.cs  UsuarioService.cs
Service/Services/Geral/Ator/: ClienteService.cs  DentistaService.cs  RecepcionistaService.cs  UsuarioService.cs
Service/Services/Geral/Prontuario/: DocumentoService.cs  ProntuarioService.cs
Service/Services/Shared/: CrudService.cs  QueryService.cs
Testes/: ArmazemTeste.cs  ConsultaTeste.cs  DentistaTeste.cs  ProdutoTeste.cs  Testes.csproj  UsuarioTeste.cs
